# REACT_APP_BASE_URL = 'https://localhost:3000/'
# REACT_APP_BASE_URL = 'https://bklik-preview.herokuapp.com/api/'
# REACT_APP_BASE_URL = 'http://localhost:1337/api/'
REACT_APP_BASE_URL = 'https://bklik-340316.oa.r.appspot.com/api/'